#!/bin/sh
set -e

CONFDIR=/etc/tenodera

# The pam-helper ships root:root (the tenodera-gw group does not exist at build
# time). Now that preinst has created the group, fix its ownership so the
# gateway — which runs as tenodera-gw — can execute the setuid helper (4750).
if [ -e /usr/bin/tenodera-pam-helper ]; then
    chgrp tenodera-gw /usr/bin/tenodera-pam-helper
    chmod 4750 /usr/bin/tenodera-pam-helper
fi

# Config and TLS directory, owned by the gateway group.
mkdir -p "$CONFDIR/tls"
chown root:tenodera-gw "$CONFDIR" "$CONFDIR/tls"
chmod 750 "$CONFDIR" "$CONFDIR/tls"

# Data directory the gateway writes to after dropping privileges.
mkdir -p /var/lib/tenodera-gw
chown tenodera-gw:tenodera-gw /var/lib/tenodera-gw
chmod 750 /var/lib/tenodera-gw

# Audit log.
touch /var/log/tenodera_audit.log
chown root:root /var/log/tenodera_audit.log
chmod 622 /var/log/tenodera_audit.log

# Default gateway config (HTTP mode) — never overwrite an existing one.
if [ ! -f "$CONFDIR/tenodera.cnf" ]; then
    cat > "$CONFDIR/tenodera.cnf" <<'CFG'
# Tenodera Panel Configuration
# Bound to loopback by default — the gateway is reachable only from this host.
# The installer fronts it with a Caddy HTTPS reverse proxy (see DOCS 4.3), so the
# panel is served on the network at https://<host> while this stays on 127.0.0.1.
# Without a proxy, reach it via SSH tunnel (ssh -L 9090:127.0.0.1:9090 <host>);
# only set 0.0.0.0 here if you enable TLS below and serve it directly.
TENODERA_BIND_ADDR=127.0.0.1
TENODERA_BIND_PORT=9090
TENODERA_AGENT_BIN=/usr/bin/tenodera-agent
TENODERA_UI_DIR=/usr/share/tenodera/ui

# TLS — optional. Uncomment and set cert/key paths to enable HTTPS,
# then remove TENODERA_ALLOW_UNENCRYPTED below.
#TENODERA_TLS_CERT=/etc/tenodera/tls/cert.pem
#TENODERA_TLS_KEY=/etc/tenodera/tls/key.pem

# HTTP mode (plain, no TLS) — enabled by default.
TENODERA_ALLOW_UNENCRYPTED=1

RUST_LOG=info
CFG
    chown root:tenodera-gw "$CONFDIR/tenodera.cnf"
    chmod 640 "$CONFDIR/tenodera.cnf"
fi

# Enable and (re)start the gateway. `restart` covers both a fresh install and an
# upgrade — on upgrade it reloads the new binary, which a plain `start` would not.
if [ -d /run/systemd/system ]; then
    systemctl daemon-reload || true
    systemctl enable tenodera.service || true
    systemctl restart tenodera.service || true
    # On a panel host the local agent's default config points at this gateway,
    # so enable and start it here (the agent package leaves it untouched).
    systemctl enable tenodera-agent.service || true
    systemctl restart tenodera-agent.service || true
    # Install Caddy + a basic Caddyfile once this dpkg transaction releases its
    # lock (a maintainer script can't install packages itself). Runs async and
    # disables itself on success; re-run with `systemctl start tenodera-caddy-setup`.
    systemctl enable tenodera-caddy-setup.service || true
    systemctl start --no-block tenodera-caddy-setup.service || true
fi

exit 0
